spring.application.name=UrlShortnerMicroservice

spring.datasource.url= jdbc:postgresql://localhost:41194/urlshortnerdb
spring.datasource.username=postgres
spring.datasource.password=4225

spring.jpa.hibernate.ddl-auto=update